http {
    include mime.types;
    server {
        listen 8888;
        root C:/Users/Stan/Documents/devops/basic-load-balancer;

        location /cars {
            root C:/Users/Stan/Documents/devops/basic-load-balancer;
            try_files /cars.html =404;
        }

        location /vehicles {
            return 307 /cars;
        }
    }
}

events {}